{
  "name": "fill",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "lorem-ipsum": "^2.0.4",
    "pg": "^8.7.1"
  }
}
